# UserInfoGrpc

./: README.md  build.gradle  settings.gradle
src/main/java/: UserInfoClient.java  UserInfoServer.java  UserInfoServiceImpl.java
