apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

def grpcVersion = '1.29.0'

dependencies {
    repositories {
        mavenCentral()
    }

    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.2'
    implementation 'com.google.protobuf:protobuf-java:3.12.1'
    implementation 'io.grpc:grpc-netty:1.45.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    implementation 'io.grpc:grpc-netty-shaded:1.45.1'
    implementation 'com.google.protobuf:protobuf-java:3.16.3'
    implementation 'com.github.os72:protoc-jar:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    implementation group: "org.jetbrains", name: "annotations", version: "13.0"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.30.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}